{
  "name": "async",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.1",
    "redux-logger": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "md5": "^2.2.1",
    "react": "^16.2.0",
    "react-bootstrap-extended": "0.0.7",
    "react-dom": "^16.2.0",
    "react-fileupload-progress": "^0.4.1",
    "react-notifications": "^1.4.3",
    "react-photo-gallery": "^6.0.22",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.0",
    "react-router-bootstrap": "^0.23.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "xhr": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
